<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>LearnNest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        background-color: #efebe0;
        font-family: "Montserrat", sans-serif;
        overflow: hidden;
        color: #862b0d;
      }
      .container-full {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2.5em;
        height: 100vh;
      }
      .btn {
        color: #ffc95f;
        background-color: #862b0d;
        align-self: flex-start;
        margin-top: 1em;
      }

      .btnl:not(:disabled):not(.disabled):active,
      .btn:not(:disabled):not(.disabled):hover,
      .btn:not(:disabled):not(.disabled):focus {
        background-color: #571c08;
        color: #ffc95f;
      }
    </style>
  </head>
  <body>
    <div class="container-full">
      <h1 style="font-weight: 600; margin-bottom: 1em">Welcome to LearnNest</h1>
      <div style="display: flex; align-items: center; width: 70%">
        <img
          src="/start-page.svg"
          style="max-width: 500px; max-height: 500px; object-fit: cover"
        />
        <div style="display: flex; flex-direction: column; align-items: center">
          <img
            src="/components/origami bold.png"
            style="max-width: 100px; max-height: 100px; object-fit: cover"
          />
          <p>
            LearnNest is a user-friendly learning app with a variety of courses
            in computer subject. It offers quality content, and allows the user
            to add ratings and reviews. Whether you're a beginner or advanced
            learner, LearnNest provides personalized paths to suit your
            interests and level of expertise, making education accessible and
            enjoyable for everyone.
          </p>
          <button type="button" class="btn" aria-label="Start Learning">
            Start Learning
          </button>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
