<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>User Management</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="components/origami_bold_ico.ico"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="stylesheet" type="text/css" href="styles/users-stylesheet.css" />
    <style>
      .primary-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 32px; /* Add margin to the primary container */
      }

      .container-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 20px; /* Add margin at the bottom of the container actions */
      }

      .search-container {
        font-family: inherit;
        font-weight: 500;
        display: flex;
        align-items: center;
        border-style: solid;
        border-width: 3px;
        border-color: #ffc95f;
        border-radius: 5px;
        margin-right: 5vh;
      }

      .primary-button {
        border-style: solid;
        border-width: 3px;
        border-color: #ffc95f;
        border-radius: 5px;
        margin-left: 5vh;
        margin-right: 10px;
      }

      .table-container {
        width: 100%;
      }

      .table {
        width: 100%;
      }

      /* Adjust other styles as needed */
    </style>
    <script language="javascript" type="text/javascript">
      const editAccount = (event) => {
        window.location.href = "edit-admin-account.html";
      };

      const createAccount = (event) => {
        window.location.href = "create-admin-account.html";
      };

      const deleteAccount = (event) => {
        alert("User has been deleted.");
      };
    </script>
  </head>
  <body>
    <div class="primary-container">
      <div class="container-actions">
        <button class="primary-button" onclick="createAccount()">
          <span style="font-weight: 700; color: #862b0d">Add New Admin +</span>
        </button>
        <span class="search-container">
          <input type="text" placeholder="Search" />
          <i class="fa fa-search"></i>
        </span>
      </div>
      <div class="table-container">
        <table class="table">
          <thead class="thead-dark">
            <tr class="header">
              <th scope="col">Name</th>
              <th scope="col">Username</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <span class="material-symbols-outlined"> person </span>Estelle
                Marie Pepino
              </td>
              <td>alex@learnest.com</td>
              <td>
                <button class="clickable-action" onclick="{editAccount()}">
                  <span class="material-symbols-outlined"> edit </span>
                </button>
                <button class="clickable-action" onclick="{deleteAccount()}">
                  <span class="material-symbols-outlined"> delete </span>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <span class="material-symbols-outlined"> person </span>Angeli
                Mhiriel Severo
              </td>
              <td>angeli@learnest.com</td>
              <td>
                <button class="clickable-action" onclick="{editAccount()}">
                  <span class="material-symbols-outlined"> edit </span>
                </button>
                <button class="clickable-action" onclick="{deleteAccount()}">
                  <span class="material-symbols-outlined"> delete </span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script
      language="javascript"
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    ></script>
  </body>
</html>
